<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bean.java.food_store.RegistrationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/tvName"
        android:text="@string/name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_toLeftOf="@+id/txtName"
        android:layout_toStartOf="@+id/txtName"
        android:layout_marginTop="52dp" />

    <EditText
        android:layout_width="250dp"
        android:id="@+id/txtName"
        android:hint="@string/name"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:text="@string/email"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSurname"
        android:layout_toLeftOf="@+id/txtEmail"
        android:layout_toStartOf="@+id/txtEmail"
        android:layout_marginTop="28dp" />

    <EditText
        android:hint="@string/email"
        android:id="@+id/txtEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvEmail"
        android:layout_alignLeft="@+id/txtSurname"
        android:layout_alignStart="@+id/txtSurname" />

    <TextView
        android:id="@+id/tvSurname"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="@string/surname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toLeftOf="@+id/txtUsername"
        android:layout_toStartOf="@+id/txtUsername"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/txtSurname"
        android:hint="@string/surname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvUsername"
        android:layout_alignLeft="@+id/txtUsername"
        android:layout_alignStart="@+id/txtUsername" />

    <TextView
        android:id="@+id/tvUsername"
        android:text="@string/username"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmail"
        android:layout_toLeftOf="@+id/txtSurname"
        android:layout_toStartOf="@+id/txtSurname"
        android:layout_marginTop="27dp" />

    <EditText
        android:id="@+id/txtUsername"
        android:hint="@string/surname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvSurname"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="100dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_below="@+id/tvUsername"
        android:layout_toLeftOf="@+id/txtPassword"
        android:layout_toStartOf="@+id/txtPassword"
        android:layout_marginTop="37dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:hint="@string/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvPassword"
        android:layout_alignLeft="@+id/txtSurname"
        android:layout_alignStart="@+id/txtSurname" />

    <TextView
        android:id="@+id/tvCpassword"
        android:text="@string/cPassword"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPassword"
        android:layout_alignLeft="@+id/tvPassword"
        android:layout_alignStart="@+id/tvPassword"
        android:layout_marginTop="39dp" />

    <EditText
        android:hint="@string/cPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvCpassword"
        android:layout_toRightOf="@+id/tvCpassword"
        android:layout_toEndOf="@+id/tvCpassword" />

    <Button
        android:id="@+id/btnRegistration"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" />


</RelativeLayout>
